[env:defect_detector]
board = adafruit_metro_m4
build_src_filter = 
    +<../examples/platformio/main.cpp>
    +<*/*/*.cpp>
    +<*.cpp>
build_type = debug
check_flags =
    --disable=unusedFunction
check_severity = low ; , medium, high
check_skip_packages = yes
check_tool = cppcheck
extends = env_common_samd51

[build]
; Intentionally left blank to allow PlatformIO to process _all_ targets CRSF for Arduino is compatible with.
all =

; Build check will be restricted to commonly used targets, if this is selected in platformio.ini.
commonly_used =
    adafruit_feather_m0
    adafruit_feather_m4
    adafruit_feather_m4_can
    adafruit_metro_m4
    adafruit_qtpy_esp32
    adafruit_qtpy_esp32c3
    adafruit_qtpy_esp32s2
    adafruit_qtpy_esp32s3_nopsram
    arduino_nano_rp2040_connect
    seeed_xiao_esp32c3
    seeed_xiao_esp32s3
    stm32f103cb
    stm32f405rg
    stm32f411re
    stm32h750vb
    teensy_41
